///使用方式  信息提示
引入 Jquery
引入 <script  src="Cp.js"></script> 
引入 需要使用的css

Message 使用方式
数据：
success:
 var data = {
            text: '恭喜你，这是一条成功的消息',//提示内容
            Color: '#67A32c',//字体颜色
            Background: '#f0f9EB',//背景颜色
            Icon:'./Icon/success.png'
        }
warning:
var data = {
            text: '警告，这是一条警告消息',//提示内容
            Color: '#E6A23c',//字体颜色
            Background: '#FDF6EC',//背景颜色
            Icon:'./Icon/warning.png'
        } 
tip:
  var data = {
            text: '这是一条消息提示',//提示内容
            Color: '#909399',//字体颜色
            Background: '#EDF2FC',//背景颜色
            Icon:'./Icon/tip.png'
        }
error:
 var data = {
    text: '错了哦，这是一条错误提示',//提示内容
    Color: '#F56C6C',//字体颜色
    Background: '#FEF0F0',//背景颜色
    Icon:'./Icon/error.png'
}
        
调用：
Long.Message(data)
