<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="../jquery-3.6.1.min.js"></script>
    <style>
        .Switch {
            border-radius: 30px;
            border: 1px solid rgb(225, 219, 208);
            width: 45px;
            background-color: red;
            padding: 2px;
            display: flex;
            align-items: center;
            justify-content: left;
        }

        .BtnSwitch {
            font-size: 12px;
            width: 20px;
            height: 20px;
            border-radius: 100%;
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="Switch">
        <div class="BtnSwitch"></div>
    </div>
</body>
<script>
    Switch()
    function Switch() {
        var i = 0;
        $('.BtnSwitch').on('click', function () {
            if (i == 0) {
                $('.Switch').css('background', 'green')
                $('.Switch').css('justify-content', 'right')
                i = 1
            }
            else {
                $('.Switch').css('background', 'red')
                $('.Switch').css('justify-content', 'left')
                i = 0
            }
        })
    }

</script>

</html>