<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
    .Card{
        width: 600px;
        height: 300px;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
        border-radius: 5px;
        border: 1px solid rgb(210, 210, 210);
        /* rgb(47, 45, 45) */
        box-shadow: 0px 0px 5px rgb(82, 79, 79);
    }
    .Card_head{
        height: 15%;
        display: flex;
        padding: 0 20px;
        align-items: center;
        box-sizing: border-box;
        justify-content: space-between;
        border-bottom: 1px solid rgb(210, 210, 210);
    }
    .Card_body{
        flex: auto;
        overflow: auto;
    }
    .btn{
        color: rgb(85, 85, 220);
    }
    </style>
</head>
<body>
    <div class="Card">
     <div class="Card_head">
         <span>卡片</span>
         <span class="btn">操作</span>
     </div>
     <div class="Card_body">
     </div>
    </div>
</body>
</html>